APP_NAME=Phase45R4 API
API_PREFIX=/api/v1
CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,http://127.0.0.1:3000,http://localhost:3000
UPLOAD_DIR=./_uploads
RESAMPLE_AUDIO_HZ=16000
RESAMPLE_EEG_HZ=128
DEFAULT_LIGO_FS=4096
DEFAULT_GRACE_FS=100
